# inventoryproduct

./: Dockerfile  docker-compose.yml  pom.xml
src/main/java/com/example/inventory/: InventoryApplication.java
src/main/java/com/example/inventory/client/: ProductClient.java
src/main/java/com/example/inventory/config/: ApiKeyProperties.java  RestTemplateConfig.java  SwaggerConfig.java
src/main/java/com/example/inventory/controller/: InventoryController.java
src/main/java/com/example/inventory/dto/: ApiResponse.java  PaginatedResponse.java  ProductDTO.java  ProductWithInventoryDTO.java  PurchaseRequest.java  PurchaseResponse.java
src/main/java/com/example/inventory/exception/: ApiError.java  GlobalExceptionHandler.java  InsufficientStockException.java
src/main/java/com/example/inventory/model/: Inventory.java
src/main/java/com/example/inventory/security/: ApiKeyFilter.java  ApiKeyRegistry.java
src/main/java/com/example/inventory/service/: InventoryService.java
src/main/java/com/example/inventory/util/: ErrorResponseUtils.java  SuccessResponseUtils.java
src/main/resources/: application-docker.properties  application.properties
src/test/java/com/example/inventory/integration/: InventoryIntegrationTest.java
src/test/java/com/example/inventory/service/: InventoryServiceTest.java
src/test/resources/: application-test.properties
