spring.datasource.url=jdbc:postgresql://postgres-inventory:5432/inventory_db
spring.datasource.username=postgres
spring.datasource.password=12345

spring.jpa.open-in-view=false
spring.jpa.hibernate.ddl-auto=update

server.port=8081

# Com entre microservicios
product.service.url=http://product-inventory:8080
product.service.api-key=pk_f8c1e7c9d7a8411b8a2c3b92fa1d91e5
